<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/camera"
        android:title="Device"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/setting1"
        android:title="Setting"/>
<!--    <item-->
<!--        android:id="@+id/navigation_device"-->
<!--        android:icon="@drawable/ic_device"-->
<!--        android:title="Device"/>-->
</menu>
